<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dam Overflow Forecast</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <style>
        .dataframe {
    border: 1px solid #ddd; /* Light gray border */
    border-collapse: collapse; /* Remove spacing between cells */
    width: 100%; /* Ensure table fills available space */
}

.dataframe thead tr {
    background-color: #f2f2f2; /* Light gray header background */
    text-align: left; /* Left-align header text */
    display: none;
}

.dataframe th,
.dataframe td {
    padding: 8px; /* Padding for cells */
    border: 1px solid #eee; /* Light gray cell borders */
}

.dataframe th {
    font-weight: bold; /* Bold text for headers */
}

    </style>


    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-3xl font-bold text-green-700">Dam Overflow Forecast</h1>
            <h2 class="text-xl text-gray-700">Forecast for the next {{ days }} hours</h2>
        </div>
        <div class="overflow-x-auto rounded-md shadow-md mt-4">
            <table class="w-full min-w-full table-auto">
                <thead class="text-xs font-semibold text-gray-700 bg-gray-200">
                    <tr>
                        <th class="px-6 py-3 border border-gray-300">Time</th>
                        <th class="px-6 py-3 border border-gray-300">Water Level (m)</th>

                    </tr>
                </thead>
                <tbody class="text-sm font-medium text-gray-700">
                    {{ forecast_data | safe }}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
